
/* Setting margin and padding to 0 first so that there is not any default*/

{
  margin: 0;
  padding: 0;
}


/*Styling all the parts in body*/
html {
  font-family: "Times New Roman", Times, serif;
}

body {
  margin: auto;
  margin-top: 5%;
  min-width: 330px;
  max-width: 90vh;
  max-height: 90vh;
  background: white;
}

 header,section, aside, footer {
  display: flex;
  border: 2px solid #f08c00;
  border-radius: 5px;
}

.brand{
  font-weight: bold;
  font-size: 20px;
  color: #f08c00;
}

ul li{
  margin: auto;
  text-decoration: none;
  list-style: none;
  display: inline-block;
  align-items: right;
  justify-content: space-between;
}

li>a{
  text-decoration: none;
}

header{
  padding: 1%;
  grid-area: header;
  max-height: 30vh;
  background-color: #ffec99;
  align-items: center;
}

section{
  grid-area: section;
  padding: auto;
  background-color: #FFE4C4;
}

.section{
  width: 100%;
  padding: 5%;
}

/* Flex stylings */

.flex-container{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.flex-col-2 { flex: 40%; }

.table-item1 {
  grid-area: item1;
  align-items: flex-start;
  flex: 70%;
  flex-wrap: wrap;
}

.table-item2 {
  flex: 30%;
  flex-wrap: wrap;
  grid-area: item2;
  align-items: flex-end;
}

table td {
  padding-bottom: 30px;
  padding-right: 60px;
  border-bottom: 1px solid black;
  font-size: 10px;
  text-align: left;
  color: grey;
}

#left-border {
  border-left: 1px solid black;
}

.description {
  min-height: 50%;
  padding-bottom: 135px;
}

th {
  font-weight: bold;
  text-align: left;
  font-size: 16px;
  border-bottom: 3px solid black;

}

 table>tr{
  padding: 0px;
  margin: 0px;
}

aside {
  display: block;
  grid-area: aside;
  font-size: 22px;
  text-align: center;
  padding: 20px;
  background-color: #FFE4C4;
}

footer {
  display: block;
  grid-area: footer;
  background-color: #ffec99;
  font-size: 22px;
  text-align: center;
  height: 4vh;
  padding-top: 1vh;
}

.grid-container {
  display: grid;
  grid-gap: 7px;
  grid-template-columns: repeat(4);
  grid-template-rows: repeat(4);
  grid-template-areas:
  "header header header header"
  "section section section aside"
  "section section section aside"
  "footer footer footer footer";
}

button{
    background: transparent;
    border: none !important;
    font-size:0;
}



/* making responsive with media query */

@media (max-width: 800px){
  .flex-col-4 { flex: 25%; }
  .brand {text-align: center;}
  .add{text-align: left;}
  .flex-col-2 { flex: 100%; }
  .flex-container{
           display:flex;
           flex-wrap: wrap;
           justify-content: space-between;
           text-align: center;

       }
    .flex-container > ul{
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      display: inline-block;
      padding: 0px 25px;
       }
  .grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(4);
    grid-template-areas:
    "header header header header"
    "section section section section"
    "aside aside aside aside "
    "footer footer footer footer";
  }
}

@media (max-width: 600px){
  body{
    max-width: 100%;
  }
  .flex-col-2 { flex: 100%; }
  .brand {text-align: center;}
  .table-item1{flex: 100%; align-items: center;}
  .table-item2{flex: 100%; align-items: center;}

 button {
   display: flow-root;
    background: green;
    color: white;
    font-size:10px;
    align-items: baseline;
    float: left;
}
}
}
